server {
    listen 80;
    server_name 4.237.59.7;
    location /{
	    return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 4.237.59.7;

    ssl_certificate /etc/ssl/certs/myserver.crt;
    ssl_certificate_key /etc/ssl/certs/myserver.key;
    
    location /api/ {
        proxy_pass https://aplikasi-pertamaku-backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_cache_bypass $http_upgrade;

    }
     location / {
        proxy_pass http://aplikasi-pertamaku-frontend:80;
     }
}
